Listing...
adduser/stable,now 3.134 all [installed]
apparmor/stable,now 3.0.8-3 amd64 [installed]
apt-listchanges/stable,now 3.24 all [installed]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed]
autoconf/stable,now 2.71-3 all [installed,automatic]
automake/stable,now 1:1.16.5-1.3 all [installed,automatic]
autotools-dev/stable,now 20220109.1 all [installed,automatic]
base-files/stable,now 12.4+deb12u10 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash-completion/stable,now 1:2.11-6 all [installed]
bash/stable,now 5.2.15-2+b7 amd64 [installed]
bind9-host/stable,stable-security,now 1:9.18.33-1~deb12u2 amd64 [installed]
bind9-libs/stable,stable-security,now 1:9.18.33-1~deb12u2 amd64 [installed,automatic]
binutils-common/stable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.40-2 amd64 [installed,automatic]
binutils/stable,now 2.40-2 amd64 [installed,automatic]
bsd-mailx/stable,now 8.1.2-0.20220412cvs-1 amd64 [installed,automatic]
bsdextrautils/stable,now 2.38.1-5+deb12u3 amd64 [installed,automatic]
bsdutils/stable,now 1:2.38.1-5+deb12u3 amd64 [installed]
build-essential/stable,now 12.9 amd64 [installed,automatic]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed,automatic]
ca-certificates/stable,now 20230311 all [installed]
coreutils/stable,now 9.1-1 amd64 [installed]
cpio/stable,now 2.13+dfsg-7.1 amd64 [installed,automatic]
cpp-12/stable,now 12.2.0-14 amd64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 amd64 [installed,automatic]
cron-daemon-common/stable,now 3.0pl1-162 all [installed,automatic]
cron/stable,now 3.0pl1-162 amd64 [installed,automatic]
curl/stable,now 7.88.1-10+deb12u12 amd64 [installed]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3+deb12u1 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed]
diffutils/stable,now 1:3.8-4 amd64 [installed]
dirmngr/stable,now 2.2.40-1.1 amd64 [installed,automatic]
distro-info-data/stable,now 0.58+deb12u3 all [installed,automatic]
dmidecode/stable,now 3.4-1 amd64 [installed,automatic]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed,automatic]
dpkg-dev/stable,now 1.21.22 all [installed,automatic]
dpkg/stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
efibootmgr/stable,now 17-2 amd64 [installed,automatic]
ethtool/stable,now 1:6.1-1 amd64 [installed]
exim4-base/stable-security,now 4.96-15+deb12u7 amd64 [installed,automatic]
exim4-config/stable-security,now 4.96-15+deb12u7 all [installed,automatic]
exim4-daemon-light/stable-security,now 4.96-15+deb12u7 amd64 [installed,automatic]
fakeroot/stable,now 1.31-1.2 amd64 [installed,automatic]
file/stable,now 1:5.44-3 amd64 [installed,automatic]
findutils/stable,now 4.9.0-4 amd64 [installed]
firmware-linux-free/stable,now 20200122-1 all [installed,automatic]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
g++-12/stable,now 12.2.0-14 amd64 [installed,automatic]
g++/stable,now 4:12.2.0-3 amd64 [installed,automatic]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed]
gcc-12/stable,now 12.2.0-14 amd64 [installed,automatic]
gcc/stable,now 4:12.2.0-3 amd64 [installed,automatic]
gce-disk-expand/google-compute-engine-bookworm-stable,now 1:20200716.00-g1 all [installed]
gdisk/stable,now 1.0.9-2.1 amd64 [installed,automatic]
gettext-base/stable,now 0.21-12 amd64 [installed,automatic]
gfortran-12/stable,now 12.2.0-14 amd64 [installed,automatic]
gfortran/stable,now 4:12.2.0-3 amd64 [installed,automatic]
gir1.2-glib-2.0/stable,now 1.74.0-3 amd64 [installed,automatic]
git-man/stable,stable-security,now 1:2.39.5-0+deb12u2 all [installed,automatic]
git/stable,stable-security,now 1:2.39.5-0+deb12u2 amd64 [installed]
gnupg-l10n/stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gnupg/stable,now 2.2.40-1.1 all [installed,automatic]
google-cloud-cli-anthoscli/cloud-sdk-bookworm,now 514.0.0-0 amd64 [installed,upgradable to: 518.0.0-0]
google-cloud-cli/cloud-sdk-bookworm,now 514.0.0-0 amd64 [installed,upgradable to: 518.0.0-0]
google-cloud-ops-agent/google-cloud-ops-agent-bookworm-2,now 2.55.0~debian12 amd64 [installed]
google-cloud-packages-archive-keyring/google-compute-engine-bookworm-stable,now 1.2-629101324 all [installed]
google-compute-engine-oslogin/google-compute-engine-bookworm-stable,now 1:20240701.00-g1+deb12 amd64 [installed]
google-compute-engine/google-compute-engine-bookworm-stable,now 1:20250207.00-g1 all [installed]
google-guest-agent/now 1:20250204.01-g1 amd64 [installed,upgradable to: 1:20250327.01-g1]
google-osconfig-agent/now 1:20250206.01-g1 amd64 [installed,upgradable to: 1:20250320.00-g1]
gpg-agent/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
groff-base/stable,now 1.22.4-10 amd64 [installed,automatic]
grub-cloud-amd64/stable,now 0.0.5 amd64 [installed]
grub-common/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
grub-efi-amd64-bin/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
grub-efi-amd64-signed/stable,stable-security,now 1+2.06+13+deb12u1 amd64 [installed]
grub-pc-bin/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
grub2-common/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed]
haveged/stable,now 1.9.14-1+b1 amd64 [installed]
hostname/stable,now 3.23+nmu1 amd64 [installed]
ibverbs-providers/stable,now 44.0-2 amd64 [installed,automatic]
init-system-helpers/stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 amd64 [installed]
initramfs-tools-core/stable,now 0.142+deb12u1 all [installed,automatic]
initramfs-tools/stable,now 0.142+deb12u1 all [installed,automatic]
iproute2/stable,now 6.1.0-3 amd64 [installed,automatic]
iptables/stable,now 1.8.9-2 amd64 [installed]
iputils-ping/stable,now 3:20221126-1+deb12u1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 amd64 [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
jq/stable,now 1.6-2.1 amd64 [installed,automatic]
klibc-utils/stable,now 2.0.12-1 amd64 [installed,automatic]
kmod/stable,now 30+20221128-1 amd64 [installed,automatic]
krb5-locales/stable,stable-security,now 1.20.1-2+deb12u2 all [installed,automatic]
less/stable,stable-security,now 590-2.1~deb12u2 amd64 [installed]
libabsl20220623/stable,now 20220623.1-1 amd64 [installed,automatic]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libalgorithm-diff-perl/stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-8+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-5 all [installed,automatic]
libaom3/stable,stable-security,now 3.6.0-1+deb12u1 amd64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed,automatic]
libasan8/stable,now 12.2.0-14 amd64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 amd64 [installed,automatic]
libatm1/stable,now 1:2.5.1-4+b2 amd64 [installed,automatic]
libatomic1/stable,now 12.2.0-14 amd64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libavif15/stable,now 0.11.1-1 amd64 [installed,automatic]
libbinutils/stable,now 2.40-2 amd64 [installed,automatic]
libblkid1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libbpf1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed,automatic]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libc-bin/stable,now 2.36-9+deb12u10 amd64 [installed]
libc-dev-bin/stable,now 2.36-9+deb12u10 amd64 [installed,automatic]
libc-devtools/stable,now 2.36-9+deb12u10 amd64 [installed,automatic]
libc6-dev/stable,now 2.36-9+deb12u10 amd64 [installed,automatic]
libc6/stable,now 2.36-9+deb12u10 amd64 [installed]
libcaf-openmpi-3/stable,now 2.10.1-1+b1 amd64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/stable,now 1:2.66-4 amd64 [installed,automatic]
libcap2/stable,now 1:2.66-4 amd64 [installed]
libcbor0.8/stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libcc1-0/stable,now 12.2.0-14 amd64 [installed,automatic]
libcoarrays-dev/stable,now 2.10.1-1+b1 amd64 [installed,automatic]
libcoarrays-openmpi-dev/stable,now 2.10.1-1+b1 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcrypt-dev/stable,now 1:4.4.33-2 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u2 amd64 [installed,automatic]
libctf-nobfd0/stable,now 2.40-2 amd64 [installed,automatic]
libctf0/stable,now 2.40-2 amd64 [installed,automatic]
libcurl3-gnutls/stable,now 7.88.1-10+deb12u12 amd64 [installed,automatic]
libcurl4/stable,now 7.88.1-10+deb12u12 amd64 [installed,automatic]
libdav1d6/stable,stable-security,now 1.0.0-2+deb12u1 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
libde265-0/stable,now 1.0.11-1+deb12u2 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdeflate0/stable,now 1.14-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed,automatic]
libdpkg-perl/stable,now 1.21.22 all [installed,automatic]
libduktape207/stable,now 2.7.0-2 amd64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed,automatic]
libefiboot1/stable,now 37-6 amd64 [installed,automatic]
libefivar1/stable,now 37-6 amd64 [installed,automatic]
libelf1/stable,now 0.188-2.1 amd64 [installed,automatic]
liberror-perl/stable,now 0.17029-2 all [installed,automatic]
libestr0/stable,now 0.1.11-1 amd64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevent-core-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevent-dev/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevent-extra-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevent-openssl-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevent-pthreads-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libexpat1-dev/stable,stable-security,now 2.5.0-1+deb12u1 amd64 [installed,automatic]
libexpat1/stable,stable-security,now 2.5.0-1+deb12u1 amd64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libfabric1/stable,now 1.17.0-3 amd64 [installed,automatic]
libfakeroot/stable,now 1.31-1.2 amd64 [installed,automatic]
libfastjson4/stable,now 1.2304.0-1 amd64 [installed,automatic]
libfdisk1/stable,now 2.38.1-5+deb12u3 amd64 [installed,automatic]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libfido2-1/stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-4+b1 amd64 [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed,automatic]
libfreetype6/stable-security,now 2.12.1+dfsg-5+deb12u4 amd64 [installed,automatic]
libfstrm0/stable,now 0.6.1-1 amd64 [installed,automatic]
libfuse2/stable,now 2.9.9-6+b1 amd64 [installed,automatic]
libgav1-1/stable,now 0.18.0-1+b1 amd64 [installed,automatic]
libgcc-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgd3/stable,now 2.3.3-9 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,now 1.23-3 amd64 [installed,automatic]
libgfortran-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libgfortran5/stable,now 12.2.0-14 amd64 [installed,automatic]
libgirepository-1.0-1/stable,now 1.74.0-3 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2+deb12u5 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.74.6-2+deb12u5 all [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnutls-dane0/stable,stable-security,now 3.7.9-2+deb12u4 amd64 [installed,automatic]
libgnutls30/stable,stable-security,now 3.7.9-2+deb12u4 amd64 [installed]
libgomp1/stable,now 12.2.0-14 amd64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgpm2/stable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgprofng0/stable,now 2.40-2 amd64 [installed,automatic]
libgssapi-krb5-2/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed,automatic]
libhavege2/stable,now 1.9.14-1+b1 amd64 [installed,automatic]
libheif1/stable,stable-security,now 1.15.1-1+deb12u1 amd64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libhwloc-dev/stable,now 2.9.0-1 amd64 [installed,automatic]
libhwloc-plugins/stable,now 2.9.0-1 amd64 [installed,automatic]
libhwloc15/stable,now 2.9.0-1 amd64 [installed,automatic]
libibverbs-dev/stable,now 44.0-2 amd64 [installed,automatic]
libibverbs1/stable,now 44.0-2 amd64 [installed,automatic]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libidn12/stable,now 1.41-1 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libip4tc2/stable,now 1.8.9-2 amd64 [installed,automatic]
libip6tc2/stable,now 1.8.9-2 amd64 [installed,automatic]
libisl23/stable,now 0.25-1.1 amd64 [installed,automatic]
libitm1/stable,now 12.2.0-14 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed,automatic]
libjbig0/stable,now 2.1-6.1 amd64 [installed,automatic]
libjemalloc2/stable,now 5.3.0-1 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjq1/stable,now 1.6-2.1 amd64 [installed,automatic]
libjs-jquery-ui/stable,now 1.13.2+dfsg-1 all [installed,automatic]
libjs-jquery/stable,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/stable,now 5.3.0-4 all [installed,automatic]
libjs-underscore/stable,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed,automatic]
libk5crypto3/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed,automatic]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed,automatic]
libklibc/stable,now 2.0.12-1 amd64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 amd64 [installed,automatic]
libkrb5-3/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed,automatic]
libkrb5support0/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed,automatic]
libksba8/stable,now 1.6.3-2 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed,automatic]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed,automatic]
liblockfile1/stable,now 1.17-1+b1 amd64 [installed,automatic]
liblognorm5/stable,now 2.0.6-4 amd64 [installed,automatic]
liblsan0/stable,now 12.2.0-14 amd64 [installed,automatic]
libltdl-dev/stable,now 2.4.7-7~deb12u1 amd64 [installed,automatic]
libltdl7/stable,now 2.4.7-7~deb12u1 amd64 [installed,automatic]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzf1/stable,now 3.6-3 amd64 [installed,automatic]
liblzma5/stable-security,now 5.4.1-1 amd64 [installed]
libmagic-mgc/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 amd64 [installed,automatic]
libmaxminddb0/stable,now 1.7.1-1 amd64 [installed,automatic]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmnl0/stable,now 1.0.4-3 amd64 [installed,automatic]
libmount1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libmpc3/stable,now 1.3.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 amd64 [installed,automatic]
libmunge2/stable,now 0.5.15-2 amd64 [installed,automatic]
libncursesw6/stable,now 6.4-4 amd64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.9-3 amd64 [installed,automatic]
libnetplan0/stable,now 0.106-2+deb12u1 amd64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnewt0.52/stable,now 0.52.23-1+b1 amd64 [installed,automatic]
libnfnetlink0/stable,now 1.0.2-2 amd64 [installed,automatic]
libnftnl11/stable,now 1.2.4-2 amd64 [installed,automatic]
libnghttp2-14/stable,now 1.52.0-1+deb12u2 amd64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-3-dev/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-route-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-route-3-dev/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnss-myhostname/stable,now 252.36-1~deb12u1 amd64 [installed]
libnuma-dev/stable,now 2.0.16-1 amd64 [installed,automatic]
libnuma1/stable,now 2.0.16-1 amd64 [installed,automatic]
libnvme1/stable,now 1.3-1+deb12u1 amd64 [installed,automatic]
libonig5/stable,now 6.9.8-1 amd64 [installed,automatic]
libopenmpi-dev/stable,now 4.1.4-3+b1 amd64 [installed]
libopenmpi3/stable,now 4.1.4-3+b1 amd64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpam-cap/stable,now 1:2.66-4 amd64 [installed,automatic]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed]
libpam-systemd/stable,now 252.36-1~deb12u1 amd64 [installed]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libparted2/stable,now 3.5-3 amd64 [installed,automatic]
libpcap0.8/stable,now 1.10.3-1 amd64 [installed,automatic]
libpci3/stable,now 1:3.9.0-4 amd64 [installed,automatic]
libpciaccess0/stable,now 0.17-2 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libperl5.36/stable-security,now 5.36.0-7+deb12u2 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 amd64 [installed,automatic]
libpmix-dev/stable,stable-security,now 4.2.2-1+deb12u1 amd64 [installed,automatic]
libpmix2/stable,stable-security,now 4.2.2-1+deb12u1 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,now 122-3 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 122-3 amd64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed,automatic]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed,automatic]
libprotobuf-c1/stable,now 1.4.1-1+b1 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpsm-infinipath1/stable,now 3.3+20.604758e7-6.2 amd64 [installed,automatic]
libpsm2-2/stable,now 11.2.185-2 amd64 [installed,automatic]
libpython3-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-dev/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
libpython3.11/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
libquadmath0/stable,now 12.2.0-14 amd64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 amd64 [installed,automatic]
librdmacm1/stable,now 44.0-2 amd64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+deb12u1 amd64 [installed]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libslang2/stable,now 2.3.3-3 amd64 [installed,automatic]
libsmartcols1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libsodium23/stable,now 1.0.18-1 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2+deb12u1 amd64 [installed,automatic]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl3/stable,now 3.0.15-1~deb12u1 amd64 [installed]
libstdc++-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14 amd64 [installed]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libsystemd-shared/stable,now 252.36-1~deb12u1 amd64 [installed,automatic]
libsystemd0/stable,now 252.36-1~deb12u1 amd64 [installed]
libtasn1-6/stable,stable-security,now 4.19.0-2+deb12u1 amd64 [installed]
libtiff6/stable,now 4.5.0-6+deb12u2 amd64 [installed,automatic]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed,automatic]
libtirpc-dev/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtool/stable,now 2.4.7-7~deb12u1 all [installed,automatic]
libtsan2/stable,now 12.2.0-14 amd64 [installed,automatic]
libubsan1/stable,now 12.2.0-14 amd64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libucx0/stable,now 1.13.1-1 amd64 [installed,automatic]
libudev1/stable,now 252.36-1~deb12u1 amd64 [installed]
libunbound8/stable,stable-security,now 1.17.1-2+deb12u2 amd64 [installed,automatic]
libunistring2/stable,now 1.0-2 amd64 [installed]
libutempter0/stable,now 1.2.1-3 amd64 [installed,automatic]
libuuid1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libuv1/stable,stable-security,now 1.44.2-1+deb12u1 amd64 [installed,automatic]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-32 amd64 [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx265-199/stable,now 3.5-2+b1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxnvctrl0/stable,now 525.85.05-3~deb12u1 amd64 [installed,automatic]
libxpm4/stable,stable-security,now 1:3.5.12-1.1+deb12u1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libyaml-0-2/stable,now 0.2.5-1 amd64 [installed,automatic]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 amd64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
linux-base/stable,now 4.9 all [installed,automatic]
linux-image-6.1.0-31-cloud-amd64/stable-security,now 6.1.128-1 amd64 [installed,automatic]
linux-image-6.1.0-33-cloud-amd64/stable-security,now 6.1.133-1 amd64 [installed,automatic]
linux-image-cloud-amd64/stable-security,now 6.1.133-1 amd64 [installed]
linux-libc-dev/stable-security,now 6.1.133-1 amd64 [installed,automatic]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
logrotate/stable,now 3.21.0-1 amd64 [installed,automatic]
logsave/stable,now 1.47.0-2 amd64 [installed]
lsb-release/stable,now 12.0-1 all [installed,automatic]
m4/stable,now 1.4.19-3 amd64 [installed,automatic]
make/stable,now 4.3-4.1 amd64 [installed,automatic]
man-db/stable,now 2.11.2-2 amd64 [installed]
manpages-dev/stable,now 6.03-2 all [installed,automatic]
manpages/stable,now 6.03-2 all [installed]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,now 10.0.0 all [installed,automatic]
mokutil/stable,now 0.6.0-2 amd64 [installed,automatic]
mount/stable,now 2.38.1-5+deb12u3 amd64 [installed]
nano/stable,now 7.2-1+deb12u1 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
net-tools/stable,now 2.10-0.1 amd64 [installed]
netbase/stable,now 6.4 all [installed]
netplan.io/stable,now 0.106-2+deb12u1 amd64 [installed]
networkd-dispatcher/stable,now 2.2.3-1 all [installed,automatic]
nvme-cli/stable,now 2.4+really2.3-3 amd64 [installed,automatic]
ocl-icd-libopencl1/stable,now 2.3.1-1 amd64 [installed,automatic]
openmpi-bin/stable,now 4.1.4-3+b1 amd64 [installed]
openmpi-common/stable,now 4.1.4-3 all [installed,automatic]
openssh-client/stable,stable-security,now 1:9.2p1-2+deb12u5 amd64 [installed,automatic]
openssh-server/stable,stable-security,now 1:9.2p1-2+deb12u5 amd64 [installed]
openssh-sftp-server/stable,stable-security,now 1:9.2p1-2+deb12u5 amd64 [installed,automatic]
openssl/stable,now 3.0.15-1~deb12u1 amd64 [installed]
os-prober/stable,now 1.81 amd64 [installed,automatic]
parted/stable,now 3.5-3 amd64 [installed,automatic]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
pci.ids/stable,now 0.0~2023.04.11-1 all [installed,automatic]
pciutils/stable,now 1:3.9.0-4 amd64 [installed]
perl-base/stable-security,now 5.36.0-7+deb12u2 amd64 [installed]
perl-modules-5.36/stable-security,now 5.36.0-7+deb12u2 all [installed,automatic]
perl/stable-security,now 5.36.0-7+deb12u2 amd64 [installed,automatic]
pinentry-curses/stable,now 1.2.1-1 amd64 [installed,automatic]
polkitd/stable,now 122-3 amd64 [installed]
procps/stable,now 2:4.0.2-3 amd64 [installed,automatic]
psmisc/stable,now 23.6-1 amd64 [installed]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
python-apt-common/stable,now 2.6.0 all [installed,automatic]
python3-apt/stable,now 2.6.0 amd64 [installed,automatic]
python3-certifi/stable,now 2022.9.24-1 all [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,now 3.0.1-2 all [installed,automatic]
python3-dbus/stable,now 1.3.2-4+b1 amd64 [installed,automatic]
python3-debconf/stable,now 1.5.82 all [installed,automatic]
python3-debian/stable,now 0.1.49 all [installed,automatic]
python3-debianbts/stable,now 4.0.1 all [installed,automatic]
python3-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-distro-info/stable,now 1.5+deb12u1 all [installed,automatic]
python3-distutils/stable,now 3.11.2-3 all [installed,automatic]
python3-gi/stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-httplib2/stable,now 0.20.4-3 all [installed,automatic]
python3-idna/stable,now 3.3-1+deb12u1 all [installed,automatic]
python3-lib2to3/stable,now 3.11.2-3 all [installed,automatic]
python3-markdown-it/stable,now 2.1.0-5 all [installed,automatic]
python3-mdurl/stable,now 0.1.2-1 all [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-netifaces/stable,now 0.11.0-2+b1 amd64 [installed,automatic]
python3-pip-whl/stable,now 23.0.1+dfsg-1 all [installed,automatic]
python3-pip/stable,now 23.0.1+dfsg-1 all [installed]
python3-pkg-resources/stable,now 66.1.1-1+deb12u1 all [installed,automatic]
python3-pycurl/stable,now 7.45.2-3 amd64 [installed,automatic]
python3-pygments/stable,now 2.14.0+dfsg-1 all [installed,automatic]
python3-pyparsing/stable,now 3.0.9-1 all [installed,automatic]
python3-pysimplesoap/stable,now 1.16.2-5 all [installed,automatic]
python3-reportbug/stable,now 12.0.0 all [installed,automatic]
python3-requests/stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-rich/stable,now 13.3.1-1 all [installed,automatic]
python3-setuptools-whl/stable,now 66.1.1-1+deb12u1 all [installed,automatic]
python3-setuptools/stable,now 66.1.1-1+deb12u1 all [installed,automatic]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-urllib3/stable,now 1.26.12-1+deb12u1 all [installed,automatic]
python3-venv/stable,now 3.11.2-1+b1 amd64 [installed]
python3-wheel/stable,now 0.38.4-2 all [installed,automatic]
python3-yaml/stable,now 6.0-3+b2 amd64 [installed,automatic]
python3.11-dev/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
python3.11-venv/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed]
readline-common/stable,now 8.2-1.3 all [installed,automatic]
redis-tools/stable,stable-security,now 5:7.0.15-1~deb12u3 amd64 [installed]
reportbug/stable,now 12.0.0 all [installed]
rpcsvc-proto/stable,now 1.4.3-1 amd64 [installed,automatic]
rsyslog/stable,now 8.2302.0-1+deb12u1 amd64 [installed,automatic]
runit-helper/stable,now 2.15.2 all [installed,automatic]
screen/stable,now 4.9.0-4 amd64 [installed]
sed/stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed,automatic]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
shim-helpers-amd64-signed/stable,now 1+15.8+1~deb12u1 amd64 [installed,automatic]
shim-signed-common/stable,now 1.44~1+deb12u1+15.8-1~deb12u1 all [installed,automatic]
shim-signed/stable,now 1.44~1+deb12u1+15.8-1~deb12u1 amd64 [installed]
shim-unsigned/stable,now 15.8-1~deb12u1 amd64 [installed,automatic]
socat/stable,now 1.7.4.4-2 amd64 [installed]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed]
systemd-resolved/stable,now 252.36-1~deb12u1 amd64 [installed]
systemd-sysv/stable,now 252.36-1~deb12u1 amd64 [installed,automatic]
systemd-timesyncd/stable,now 252.36-1~deb12u1 amd64 [installed]
systemd/stable,now 252.36-1~deb12u1 amd64 [installed,automatic]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tar/stable,now 1.34+dfsg-1.2+deb12u1 amd64 [installed]
tcpdump/stable,now 4.99.3-1 amd64 [installed]
traceroute/stable,now 1:2.1.2-1 amd64 [installed]
tzdata/stable,now 2025a-0+deb12u1 all [installed,upgradable to: 2025b-0+deb12u1]
ucf/stable,now 3.0043+nmu1+deb12u1 all [installed,automatic]
udev/stable,now 252.36-1~deb12u1 amd64 [installed,automatic]
unattended-upgrades/stable,now 2.9.1+nmu3 all [installed]
usr-is-merged/stable,now 37~deb12u1 all [installed]
util-linux-extra/stable,now 2.38.1-5+deb12u3 amd64 [installed]
util-linux/stable,now 2.38.1-5+deb12u3 amd64 [installed]
uuid-runtime/stable,now 2.38.1-5+deb12u3 amd64 [installed]
vim-common/stable,now 2:9.0.1378-2+deb12u2 all [installed,automatic]
vim-runtime/stable,now 2:9.0.1378-2+deb12u2 all [installed,automatic]
vim-tiny/stable,now 2:9.0.1378-2+deb12u2 amd64 [installed]
vim/stable,now 2:9.0.1378-2+deb12u2 amd64 [installed]
wget/stable,now 1.21.3-1+deb12u1 amd64 [installed,automatic]
whiptail/stable,now 0.52.23-1+b1 amd64 [installed]
xdg-user-dirs/stable,now 0.18-1 amd64 [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xz-utils/stable-security,now 5.4.1-1 amd64 [installed]
zlib1g-dev/stable,now 1:1.2.13.dfsg-1 amd64 [installed,automatic]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zstd/stable,now 1.5.4+dfsg2-5 amd64 [installed]
